steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 
           'northamerica-northeast1-docker.pkg.dev/phx-datadissemination/django-shiny-prod/djangoapp', 
           '.']

  # Docker Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 
           'northamerica-northeast1-docker.pkg.dev/phx-datadissemination/django-shiny-prod/djangoapp']

  # Kubectl Apply
  - name: 'gcr.io/cloud-builders/kubectl'
  # Set environment variables
    env:
    - 'CLOUDSDK_COMPUTE_REGION=northamerica-northeast1'
    - 'CLOUDSDK_CONTAINER_CLUSTER=django-shiny-prod'
    args: ['apply', '-f', 'k8s-prod']

  # Kubectl rollout restart
  - name: 'gcr.io/cloud-builders/kubectl'
    env:
    - 'CLOUDSDK_COMPUTE_REGION=northamerica-northeast1'
    - 'CLOUDSDK_CONTAINER_CLUSTER=django-shiny-prod'
    args: ['rollout', 'restart', 'deployment', 'djangoapp-deployment']
