apiVersion: apps/v1
kind: Deployment
metadata:
  name: wastewater-deployment
  labels:
    app: wastewater
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wastewater
  template:
    metadata:
      labels:
        app: wastewater
    spec:
      containers:
      - name: wastewater
        image: northamerica-northeast1-docker.pkg.dev/phx-datadissemination/django-shiny/wastewater:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 8100
---
apiVersion: v1
kind: Service
metadata:
  name: wastewater-service
spec:
  selector:
    app: wastewater
  ports:
    - protocol: TCP
      port: 8100
      targetPort: 8100
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wastewater-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |-
      rewrite ^/shiny/wastewater/(.+)$ /$1 break;
    nginx.ingress.kubernetes.io/auth-url: "http://djangoapp-service.default.svc.cluster.local:8000/shiny_auth/wastewater/"
    kubernetes.io/ingress.global-static-ip-name: django-shiny-ip
  labels:
    app: wastewater
spec:
  ingressClassName: nginx
  rules:
  - host: shiny.phac.alpha.canada.ca
    http:
      paths:
      - path: /shiny/wastewater/.+
        pathType: ImplementationSpecific
        backend:
          service:
            name: wastewater-service
            port:
              number: 8100
