apiVersion: apps/v1
kind: Deployment
metadata:
  name: wastewater-report-deployment
  labels:
    app: wastewater-report
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wastewater-report
  template:
    metadata:
      labels:
        app: wastewater-report
    spec:
      containers:
      - name: wastewater-report
        image: us-central1-docker.pkg.dev/phx-datadissemination/cloud-run-source-deploy/wastewater-shiny-report/wastewater-shiny-report:43c3f727de2b61008eb0acb83314c77e93d31a4f
        imagePullPolicy: Always
        ports:
        - containerPort: 3838
---
apiVersion: v1
kind: Service
metadata:
  name: wastewater-report-service
spec:
  selector:
    app: wastewater-report
  ports:
    - protocol: TCP
      port: 8100
      targetPort: 3838
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wastewater-report-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |-
      rewrite ^/shiny/wastewater-report/(.+)$ /$1 break;
    nginx.ingress.kubernetes.io/auth-url: "http://djangoapp-service.default.svc.cluster.local:8000/shiny_auth/wastewater-report/"
    kubernetes.io/ingress.global-static-ip-name: django-shiny-ip
  labels:
    app: wastewater-report
spec:
  ingressClassName: nginx
  rules:
  - host: shiny.phac.alpha.canada.ca
    http:
      paths:
      - path: /shiny/wastewater-report/.+
        pathType: ImplementationSpecific
        backend:
          service:
            name: wastewater-report-service
            port:
              number: 8100
