apiVersion: apps/v1
kind: Deployment
metadata:
  name: wildfire-deployment
  labels:
    app: wildfire
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wildfire
  template:
    metadata:
      labels:
        app: wildfire
    spec:
      containers:
      - name: wildfire
        image: us-central1-docker.pkg.dev/phx-datadissemination/cloud-run-source-deploy/wildfire-shiny/wildfire-test:200d27ca768d5cdd5d36611edd4a2086feb31f49
        imagePullPolicy: Always
        ports:
        - containerPort: 3838
---
apiVersion: v1
kind: Service
metadata:
  name: wildfire-service
spec:
  selector:
    app: wildfire
  ports:
    - protocol: TCP
      port: 8100
      targetPort: 3838
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wildfire-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |-
      rewrite ^/shiny/wildfire/(.+)$ /$1 break;
    nginx.ingress.kubernetes.io/auth-url: "http://djangoapp-service.default.svc.cluster.local:8000/shiny_auth/wildfire/"
    kubernetes.io/ingress.global-static-ip-name: django-shiny-ip
  labels:
    app: wildfire
spec:
  ingressClassName: nginx
  rules:
  - host: shiny.wastewater-riskmodeling.phac.alpha.canada.ca
    http:
      paths:
      - path: /shiny/wildfire/.+
        pathType: ImplementationSpecific
        backend:
          service:
            name: wildfire-service
            port:
              number: 8100
